<root><fps>64</fps><lq_c_sb detector="ssd_custom_mobilenet"><frame count="0">2</frame><frame count="1">2</frame><frame count="2">2</frame><frame count="3">1</frame><frame count="4">2</frame><frame count="5">2</frame><frame count="6">1</frame><frame count="7">1</frame><frame count="8">1</frame><frame count="9">1</frame><frame count="10">1</frame><frame count="11">1</frame><frame count="12">1</frame><frame count="13">1</frame><frame count="14">1</frame><frame count="15">1</frame><frame count="16">1</frame><frame count="17">0</frame><frame count="18">0</frame><frame count="19">1</frame><frame count="20">1</frame><frame count="21">1</frame><frame count="22">1</frame><frame count="23">1</frame><frame count="24">1</frame><frame count="25">1</frame><frame count="26">1</frame><frame count="27">1</frame><frame count="28">1</frame><frame count="29">1</frame><frame count="30">1</frame><frame count="31">1</frame><frame count="32">1</frame><frame count="33">1</frame><frame count="34">1</frame><frame count="35">1</frame><frame count="36">1</frame><frame count="37">1</frame><frame count="38">1</frame><frame count="39">1</frame><frame count="40">1</frame><frame count="41">1</frame><frame count="42">1</frame><frame count="43">1</frame><frame count="44">1</frame><frame count="45">1</frame><frame count="46">1</frame><frame count="47">1</frame><frame count="48">1</frame><frame count="49">1</frame><frame count="50">1</frame><frame count="51">1</frame><frame count="52">1</frame><frame count="53">1</frame><frame count="54">1</frame><frame count="55">1</frame><frame count="56">1</frame><frame count="57">1</frame><frame count="58">1</frame><frame count="59">1</frame><frame count="60">1</frame><frame count="61">1</frame><frame count="62">1</frame><frame count="63">1</frame><frame count="64">1</frame><frame count="65">1</frame><frame count="66">1</frame><frame count="67">1</frame><frame count="68">1</frame><frame count="69">2</frame><frame count="70">1</frame><frame count="71">1</frame><frame count="72">1</frame><frame count="73">1</frame><frame count="74">1</frame><frame count="75">1</frame><frame count="76">1</frame><frame count="77">1</frame><frame count="78">1</frame><frame count="79">1</frame><frame count="80">1</frame><frame count="81">1</frame><frame count="82">1</frame><frame count="83">1</frame><frame count="84">1</frame><frame count="85">0</frame><frame count="86">1</frame><frame count="87">0</frame><frame count="88">0</frame><frame count="89">0</frame><frame count="90">1</frame><frame count="91">1</frame><frame count="92">1</frame><frame count="93">1</frame><frame count="94">1</frame><frame count="95">1</frame><frame count="96">1</frame><frame count="97">1</frame><frame count="98">1</frame><frame count="99">1</frame><frame count="100">1</frame><frame count="101">1</frame><frame count="102">1</frame><frame count="103">1</frame><frame count="104">1</frame><frame count="105">1</frame><frame count="106">1</frame><frame count="107">1</frame><frame count="108">1</frame><frame count="109">1</frame><frame count="110">1</frame><frame count="111">1</frame><frame count="112">2</frame><frame count="113">2</frame><frame count="114">2</frame><frame count="115">2</frame><frame count="116">1</frame><frame count="117">2</frame><frame count="118">2</frame><frame count="119">2</frame><frame count="120">2</frame><frame count="121">2</frame><frame count="122">2</frame><frame count="123">2</frame><frame count="124">2</frame><frame count="125">2</frame><frame count="126">2</frame><frame count="127">2</frame><frame count="128">2</frame><frame count="129">2</frame><frame count="130">2</frame><frame count="131">2</frame><frame count="132">2</frame><frame count="133">2</frame><frame count="134">2</frame><frame count="135">2</frame><frame count="136">2</frame><frame count="137">2</frame><frame count="138">2</frame><frame count="139">2</frame><frame count="140">2</frame><frame count="141">2</frame><frame count="142">1</frame><frame count="143">2</frame><frame count="144">2</frame><frame count="145">2</frame><frame count="146">2</frame><frame count="147">2</frame><frame count="148">2</frame><frame count="149">2</frame><frame count="150">2</frame><frame count="151">2</frame><frame count="152">2</frame><frame count="153">2</frame><frame count="154">2</frame><frame count="155">2</frame><frame count="156">2</frame><frame count="157">2</frame><frame count="158">2</frame><frame count="159">2</frame><frame count="160">1</frame><frame count="161">1</frame><frame count="162">1</frame><frame count="163">1</frame><frame count="164">2</frame><frame count="165">2</frame><frame count="166">2</frame><frame count="167">2</frame><frame count="168">2</frame><frame count="169">2</frame><frame count="170">2</frame><frame count="171">2</frame><frame count="172">2</frame><frame count="173">2</frame><frame count="174">1</frame><frame count="175">2</frame><frame count="176">1</frame><frame count="177">1</frame><frame count="178">1</frame><frame count="179">1</frame><frame count="180">1</frame><frame count="181">1</frame><frame count="182">1</frame><frame count="183">1</frame><frame count="184">1</frame><frame count="185">1</frame><frame count="186">1</frame><frame count="187">1</frame><frame count="188">1</frame><frame count="189">1</frame><frame count="190">1</frame><frame count="191">1</frame><frame count="192">1</frame><frame count="193">1</frame><frame count="194">1</frame><frame count="195">1</frame><frame count="196">1</frame><frame count="197">1</frame><frame count="198">1</frame><frame count="199">1</frame><frame count="200">1</frame><frame count="201">1</frame><frame count="202">1</frame><frame count="203">1</frame><frame count="204">1</frame><frame count="205">1</frame><frame count="206">1</frame><frame count="207">1</frame><frame count="208">1</frame><frame count="209">1</frame><frame count="210">1</frame><frame count="211">1</frame><frame count="212">1</frame><frame count="213">1</frame><frame count="214">1</frame><frame count="215">1</frame><frame count="216">1</frame><frame count="217">1</frame><frame count="218">1</frame><frame count="219">1</frame><frame count="220">1</frame><frame count="221">1</frame><frame count="222">1</frame><frame count="223">1</frame><frame count="224">1</frame><frame count="225">0</frame><frame count="226">0</frame><frame count="227">0</frame><frame count="228">0</frame><frame count="229">0</frame><frame count="230">0</frame><frame count="231">0</frame><frame count="232">0</frame><frame count="233">0</frame><frame count="234">0</frame><frame count="235">0</frame><frame count="236">0</frame><frame count="237">0</frame><frame count="238">0</frame><frame count="239">0</frame><frame count="240">0</frame><frame count="241">0</frame><frame count="242">0</frame><frame count="243">0</frame><frame count="244">0</frame><frame count="245">0</frame><frame count="246">0</frame><frame count="247">0</frame><frame count="248">0</frame><frame count="249">0</frame><frame count="250">0</frame><frame count="251">0</frame><frame count="252">0</frame><frame count="253">0</frame><frame count="254">0</frame><frame count="255">0</frame><frame count="256">0</frame><frame count="257">0</frame><frame count="258">0</frame><frame count="259">0</frame><frame count="260">0</frame><frame count="261">0</frame><frame count="262">0</frame><frame count="263">0</frame><frame count="264">0</frame><frame count="265">0</frame><frame count="266">0</frame><frame count="267">0</frame><frame count="268">0</frame><frame count="269">0</frame><frame count="270">0</frame><frame count="271">0</frame><frame count="272">0</frame><frame count="273">0</frame><frame count="274">0</frame><frame count="275">0</frame><frame count="276">0</frame><frame count="277">0</frame><frame count="278">0</frame><frame count="279">0</frame><frame count="280">0</frame><frame count="281">0</frame><frame count="282">0</frame><frame count="283">0</frame><frame count="284">0</frame><frame count="285">0</frame><frame count="286">0</frame><frame count="287">0</frame><frame count="288">0</frame><frame count="289">0</frame><frame count="290">0</frame><frame count="291">0</frame><frame count="292">0</frame><frame count="293">0</frame><frame count="294">0</frame><frame count="295">0</frame><frame count="296">0</frame><frame count="297">0</frame><frame count="298">0</frame><frame count="299">0</frame></lq_c_sb></root>